7767517
277 323
Input            images                   0 1 images
Convolution      /model.0/conv/Conv       1 1 images /model.0/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=432
Swish            /model.0/act/Mul         1 1 /model.0/conv/Conv_output_0 /model.0/act/Mul_output_0
Convolution      /model.1/conv/Conv       1 1 /model.0/act/Mul_output_0 /model.1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=4608
Swish            /model.1/act/Mul         1 1 /model.1/conv/Conv_output_0 /model.1/act/Mul_output_0
Convolution      /model.2/cv1/conv/Conv   1 1 /model.1/act/Mul_output_0 /model.2/cv1/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            /model.2/cv1/act/Mul     1 1 /model.2/cv1/conv/Conv_output_0 /model.2/cv1/act/Mul_output_0
Slice            /model.2/Split           1 2 /model.2/cv1/act/Mul_output_0 /model.2/Split_output_0 /model.2/Split_output_1 -23300=2,16,-233 1=0
Split            splitncnn_0              1 3 /model.2/Split_output_1 /model.2/Split_output_1_splitncnn_0 /model.2/Split_output_1_splitncnn_1 /model.2/Split_output_1_splitncnn_2
Convolution      /model.2/m.0/cv1/conv/Conv 1 1 /model.2/Split_output_1_splitncnn_2 /model.2/m.0/cv1/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
Swish            /model.2/m.0/cv1/act/Mul 1 1 /model.2/m.0/cv1/conv/Conv_output_0 /model.2/m.0/cv1/act/Mul_output_0
Convolution      /model.2/m.0/cv2/conv/Conv 1 1 /model.2/m.0/cv1/act/Mul_output_0 /model.2/m.0/cv2/conv/Conv_output_0 0=16 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=2304
Swish            /model.2/m.0/cv2/act/Mul 1 1 /model.2/m.0/cv2/conv/Conv_output_0 /model.2/m.0/cv2/act/Mul_output_0
BinaryOp         /model.2/m.0/Add         2 1 /model.2/Split_output_1_splitncnn_1 /model.2/m.0/cv2/act/Mul_output_0 /model.2/m.0/Add_output_0 0=0
Concat           /model.2/Concat          3 1 /model.2/Split_output_0 /model.2/Split_output_1_splitncnn_0 /model.2/m.0/Add_output_0 /model.2/Concat_output_0 0=0
Convolution      /model.2/cv2/conv/Conv   1 1 /model.2/Concat_output_0 /model.2/cv2/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1536
Swish            /model.2/cv2/act/Mul     1 1 /model.2/cv2/conv/Conv_output_0 /model.2/cv2/act/Mul_output_0
Convolution      /model.3/conv/Conv       1 1 /model.2/cv2/act/Mul_output_0 /model.3/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            /model.3/act/Mul         1 1 /model.3/conv/Conv_output_0 /model.3/act/Mul_output_0
Convolution      /model.4/cv1/conv/Conv   1 1 /model.3/act/Mul_output_0 /model.4/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /model.4/cv1/act/Mul     1 1 /model.4/cv1/conv/Conv_output_0 /model.4/cv1/act/Mul_output_0
Slice            /model.4/Split           1 2 /model.4/cv1/act/Mul_output_0 /model.4/Split_output_0 /model.4/Split_output_1 -23300=2,32,-233 1=0
Split            splitncnn_1              1 3 /model.4/Split_output_1 /model.4/Split_output_1_splitncnn_0 /model.4/Split_output_1_splitncnn_1 /model.4/Split_output_1_splitncnn_2
Convolution      /model.4/m.0/cv1/conv/Conv 1 1 /model.4/Split_output_1_splitncnn_2 /model.4/m.0/cv1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m.0/cv1/act/Mul 1 1 /model.4/m.0/cv1/conv/Conv_output_0 /model.4/m.0/cv1/act/Mul_output_0
Convolution      /model.4/m.0/cv2/conv/Conv 1 1 /model.4/m.0/cv1/act/Mul_output_0 /model.4/m.0/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m.0/cv2/act/Mul 1 1 /model.4/m.0/cv2/conv/Conv_output_0 /model.4/m.0/cv2/act/Mul_output_0
BinaryOp         /model.4/m.0/Add         2 1 /model.4/Split_output_1_splitncnn_1 /model.4/m.0/cv2/act/Mul_output_0 /model.4/m.0/Add_output_0 0=0
Split            splitncnn_2              1 3 /model.4/m.0/Add_output_0 /model.4/m.0/Add_output_0_splitncnn_0 /model.4/m.0/Add_output_0_splitncnn_1 /model.4/m.0/Add_output_0_splitncnn_2
Convolution      /model.4/m.1/cv1/conv/Conv 1 1 /model.4/m.0/Add_output_0_splitncnn_2 /model.4/m.1/cv1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m.1/cv1/act/Mul 1 1 /model.4/m.1/cv1/conv/Conv_output_0 /model.4/m.1/cv1/act/Mul_output_0
Convolution      /model.4/m.1/cv2/conv/Conv 1 1 /model.4/m.1/cv1/act/Mul_output_0 /model.4/m.1/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.4/m.1/cv2/act/Mul 1 1 /model.4/m.1/cv2/conv/Conv_output_0 /model.4/m.1/cv2/act/Mul_output_0
BinaryOp         /model.4/m.1/Add         2 1 /model.4/m.0/Add_output_0_splitncnn_1 /model.4/m.1/cv2/act/Mul_output_0 /model.4/m.1/Add_output_0 0=0
Concat           /model.4/Concat          4 1 /model.4/Split_output_0 /model.4/Split_output_1_splitncnn_0 /model.4/m.0/Add_output_0_splitncnn_0 /model.4/m.1/Add_output_0 /model.4/Concat_output_0 0=0
Convolution      /model.4/cv2/conv/Conv   1 1 /model.4/Concat_output_0 /model.4/cv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            /model.4/cv2/act/Mul     1 1 /model.4/cv2/conv/Conv_output_0 /model.4/cv2/act/Mul_output_0
Split            splitncnn_3              1 2 /model.4/cv2/act/Mul_output_0 /model.4/cv2/act/Mul_output_0_splitncnn_0 /model.4/cv2/act/Mul_output_0_splitncnn_1
Convolution      /model.5/conv/Conv       1 1 /model.4/cv2/act/Mul_output_0_splitncnn_1 /model.5/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            /model.5/act/Mul         1 1 /model.5/conv/Conv_output_0 /model.5/act/Mul_output_0
Convolution      /model.6/cv1/conv/Conv   1 1 /model.5/act/Mul_output_0 /model.6/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.6/cv1/act/Mul     1 1 /model.6/cv1/conv/Conv_output_0 /model.6/cv1/act/Mul_output_0
Slice            /model.6/Split           1 2 /model.6/cv1/act/Mul_output_0 /model.6/Split_output_0 /model.6/Split_output_1 -23300=2,64,-233 1=0
Split            splitncnn_4              1 3 /model.6/Split_output_1 /model.6/Split_output_1_splitncnn_0 /model.6/Split_output_1_splitncnn_1 /model.6/Split_output_1_splitncnn_2
Convolution      /model.6/m.0/cv1/conv/Conv 1 1 /model.6/Split_output_1_splitncnn_2 /model.6/m.0/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m.0/cv1/act/Mul 1 1 /model.6/m.0/cv1/conv/Conv_output_0 /model.6/m.0/cv1/act/Mul_output_0
Convolution      /model.6/m.0/cv2/conv/Conv 1 1 /model.6/m.0/cv1/act/Mul_output_0 /model.6/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m.0/cv2/act/Mul 1 1 /model.6/m.0/cv2/conv/Conv_output_0 /model.6/m.0/cv2/act/Mul_output_0
BinaryOp         /model.6/m.0/Add         2 1 /model.6/Split_output_1_splitncnn_1 /model.6/m.0/cv2/act/Mul_output_0 /model.6/m.0/Add_output_0 0=0
Split            splitncnn_5              1 3 /model.6/m.0/Add_output_0 /model.6/m.0/Add_output_0_splitncnn_0 /model.6/m.0/Add_output_0_splitncnn_1 /model.6/m.0/Add_output_0_splitncnn_2
Convolution      /model.6/m.1/cv1/conv/Conv 1 1 /model.6/m.0/Add_output_0_splitncnn_2 /model.6/m.1/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m.1/cv1/act/Mul 1 1 /model.6/m.1/cv1/conv/Conv_output_0 /model.6/m.1/cv1/act/Mul_output_0
Convolution      /model.6/m.1/cv2/conv/Conv 1 1 /model.6/m.1/cv1/act/Mul_output_0 /model.6/m.1/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.6/m.1/cv2/act/Mul 1 1 /model.6/m.1/cv2/conv/Conv_output_0 /model.6/m.1/cv2/act/Mul_output_0
BinaryOp         /model.6/m.1/Add         2 1 /model.6/m.0/Add_output_0_splitncnn_1 /model.6/m.1/cv2/act/Mul_output_0 /model.6/m.1/Add_output_0 0=0
Concat           /model.6/Concat          4 1 /model.6/Split_output_0 /model.6/Split_output_1_splitncnn_0 /model.6/m.0/Add_output_0_splitncnn_0 /model.6/m.1/Add_output_0 /model.6/Concat_output_0 0=0
Convolution      /model.6/cv2/conv/Conv   1 1 /model.6/Concat_output_0 /model.6/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.6/cv2/act/Mul     1 1 /model.6/cv2/conv/Conv_output_0 /model.6/cv2/act/Mul_output_0
Split            splitncnn_6              1 2 /model.6/cv2/act/Mul_output_0 /model.6/cv2/act/Mul_output_0_splitncnn_0 /model.6/cv2/act/Mul_output_0_splitncnn_1
Convolution      /model.7/conv/Conv       1 1 /model.6/cv2/act/Mul_output_0_splitncnn_1 /model.7/conv/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=221184
Swish            /model.7/act/Mul         1 1 /model.7/conv/Conv_output_0 /model.7/act/Mul_output_0
Convolution      /model.8/cv1/conv/Conv   1 1 /model.7/act/Mul_output_0 /model.8/cv1/conv/Conv_output_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
Swish            /model.8/cv1/act/Mul     1 1 /model.8/cv1/conv/Conv_output_0 /model.8/cv1/act/Mul_output_0
Slice            /model.8/Split           1 2 /model.8/cv1/act/Mul_output_0 /model.8/Split_output_0 /model.8/Split_output_1 -23300=2,96,-233 1=0
Split            splitncnn_7              1 3 /model.8/Split_output_1 /model.8/Split_output_1_splitncnn_0 /model.8/Split_output_1_splitncnn_1 /model.8/Split_output_1_splitncnn_2
Convolution      /model.8/m.0/cv1/conv/Conv 1 1 /model.8/Split_output_1_splitncnn_2 /model.8/m.0/cv1/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.8/m.0/cv1/act/Mul 1 1 /model.8/m.0/cv1/conv/Conv_output_0 /model.8/m.0/cv1/act/Mul_output_0
Convolution      /model.8/m.0/cv2/conv/Conv 1 1 /model.8/m.0/cv1/act/Mul_output_0 /model.8/m.0/cv2/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.8/m.0/cv2/act/Mul 1 1 /model.8/m.0/cv2/conv/Conv_output_0 /model.8/m.0/cv2/act/Mul_output_0
BinaryOp         /model.8/m.0/Add         2 1 /model.8/Split_output_1_splitncnn_1 /model.8/m.0/cv2/act/Mul_output_0 /model.8/m.0/Add_output_0 0=0
Concat           /model.8/Concat          3 1 /model.8/Split_output_0 /model.8/Split_output_1_splitncnn_0 /model.8/m.0/Add_output_0 /model.8/Concat_output_0 0=0
Convolution      /model.8/cv2/conv/Conv   1 1 /model.8/Concat_output_0 /model.8/cv2/conv/Conv_output_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=55296
Swish            /model.8/cv2/act/Mul     1 1 /model.8/cv2/conv/Conv_output_0 /model.8/cv2/act/Mul_output_0
Split            splitncnn_8              1 2 /model.8/cv2/act/Mul_output_0 /model.8/cv2/act/Mul_output_0_splitncnn_0 /model.8/cv2/act/Mul_output_0_splitncnn_1
Convolution      /model.9/conv/Conv       1 1 /model.8/cv2/act/Mul_output_0_splitncnn_1 /model.9/conv/Conv_output_0 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=442368
Swish            /model.9/act/Mul         1 1 /model.9/conv/Conv_output_0 /model.9/act/Mul_output_0
Convolution      /model.10/cv1/conv/Conv  1 1 /model.9/act/Mul_output_0 /model.10/cv1/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.10/cv1/act/Mul    1 1 /model.10/cv1/conv/Conv_output_0 /model.10/cv1/act/Mul_output_0
Slice            /model.10/Split          1 2 /model.10/cv1/act/Mul_output_0 /model.10/Split_output_0 /model.10/Split_output_1 -23300=2,128,-233 1=0
Split            splitncnn_9              1 3 /model.10/Split_output_1 /model.10/Split_output_1_splitncnn_0 /model.10/Split_output_1_splitncnn_1 /model.10/Split_output_1_splitncnn_2
Convolution      /model.10/m.0/cv1/conv/Conv 1 1 /model.10/Split_output_1_splitncnn_2 /model.10/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.10/m.0/cv1/act/Mul 1 1 /model.10/m.0/cv1/conv/Conv_output_0 /model.10/m.0/cv1/act/Mul_output_0
Convolution      /model.10/m.0/cv2/conv/Conv 1 1 /model.10/m.0/cv1/act/Mul_output_0 /model.10/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.10/m.0/cv2/act/Mul 1 1 /model.10/m.0/cv2/conv/Conv_output_0 /model.10/m.0/cv2/act/Mul_output_0
BinaryOp         /model.10/m.0/Add        2 1 /model.10/Split_output_1_splitncnn_1 /model.10/m.0/cv2/act/Mul_output_0 /model.10/m.0/Add_output_0 0=0
Concat           /model.10/Concat         3 1 /model.10/Split_output_0 /model.10/Split_output_1_splitncnn_0 /model.10/m.0/Add_output_0 /model.10/Concat_output_0 0=0
Convolution      /model.10/cv2/conv/Conv  1 1 /model.10/Concat_output_0 /model.10/cv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=98304
Swish            /model.10/cv2/act/Mul    1 1 /model.10/cv2/conv/Conv_output_0 /model.10/cv2/act/Mul_output_0
Convolution      /model.11/cv1/conv/Conv  1 1 /model.10/cv2/act/Mul_output_0 /model.11/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            /model.11/cv1/act/Mul    1 1 /model.11/cv1/conv/Conv_output_0 /model.11/cv1/act/Mul_output_0
Split            splitncnn_10             1 2 /model.11/cv1/act/Mul_output_0 /model.11/cv1/act/Mul_output_0_splitncnn_0 /model.11/cv1/act/Mul_output_0_splitncnn_1
Pooling          /model.11/m/MaxPool      1 1 /model.11/cv1/act/Mul_output_0_splitncnn_1 /model.11/m/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_11             1 2 /model.11/m/MaxPool_output_0 /model.11/m/MaxPool_output_0_splitncnn_0 /model.11/m/MaxPool_output_0_splitncnn_1
Pooling          /model.11/m_1/MaxPool    1 1 /model.11/m/MaxPool_output_0_splitncnn_1 /model.11/m_1/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Split            splitncnn_12             1 2 /model.11/m_1/MaxPool_output_0 /model.11/m_1/MaxPool_output_0_splitncnn_0 /model.11/m_1/MaxPool_output_0_splitncnn_1
Pooling          /model.11/m_2/MaxPool    1 1 /model.11/m_1/MaxPool_output_0_splitncnn_1 /model.11/m_2/MaxPool_output_0 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Concat           /model.11/Concat         4 1 /model.11/cv1/act/Mul_output_0_splitncnn_0 /model.11/m/MaxPool_output_0_splitncnn_0 /model.11/m_1/MaxPool_output_0_splitncnn_0 /model.11/m_2/MaxPool_output_0 /model.11/Concat_output_0 0=0
Convolution      /model.11/cv2/conv/Conv  1 1 /model.11/Concat_output_0 /model.11/cv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            /model.11/cv2/act/Mul    1 1 /model.11/cv2/conv/Conv_output_0 /model.11/cv2/act/Mul_output_0
Split            splitncnn_13             1 2 /model.11/cv2/act/Mul_output_0 /model.11/cv2/act/Mul_output_0_splitncnn_0 /model.11/cv2/act/Mul_output_0_splitncnn_1
Interp           /model.12/Resize         1 1 /model.11/cv2/act/Mul_output_0_splitncnn_1 /model.12/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /model.13/Concat         2 1 /model.12/Resize_output_0 /model.8/cv2/act/Mul_output_0_splitncnn_0 /model.13/Concat_output_0 0=0
Convolution      /model.14/cv1/conv/Conv  1 1 /model.13/Concat_output_0 /model.14/cv1/conv/Conv_output_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=86016
Swish            /model.14/cv1/act/Mul    1 1 /model.14/cv1/conv/Conv_output_0 /model.14/cv1/act/Mul_output_0
Split            splitncnn_14             1 2 /model.14/cv1/act/Mul_output_0 /model.14/cv1/act/Mul_output_0_splitncnn_0 /model.14/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.14/Slice          1 1 /model.14/cv1/act/Mul_output_0_splitncnn_1 /model.14/Slice_output_0 -23309=1,0 -23310=1,96 -23311=1,0
Crop             /model.14/Slice_1        1 1 /model.14/cv1/act/Mul_output_0_splitncnn_0 /model.14/Slice_1_output_0 -23309=1,96 -23310=1,192 -23311=1,0
Convolution      /model.14/m/m.0/cv1/conv/Conv 1 1 /model.14/Slice_output_0 /model.14/m/m.0/cv1/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.14/m/m.0/cv1/act/Mul 1 1 /model.14/m/m.0/cv1/conv/Conv_output_0 /model.14/m/m.0/cv1/act/Mul_output_0
Convolution      /model.14/m/m.0/cv2/conv/Conv 1 1 /model.14/m/m.0/cv1/act/Mul_output_0 /model.14/m/m.0/cv2/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.14/m/m.0/cv2/act/Mul 1 1 /model.14/m/m.0/cv2/conv/Conv_output_0 /model.14/m/m.0/cv2/act/Mul_output_0
Concat           /model.14/Concat         2 1 /model.14/m/m.0/cv2/act/Mul_output_0 /model.14/Slice_1_output_0 /model.14/Concat_output_0 0=0
Convolution      /model.14/cv2/conv/Conv  1 1 /model.14/Concat_output_0 /model.14/cv2/conv/Conv_output_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
Swish            /model.14/cv2/act/Mul    1 1 /model.14/cv2/conv/Conv_output_0 /model.14/cv2/act/Mul_output_0
Split            splitncnn_15             1 2 /model.14/cv2/act/Mul_output_0 /model.14/cv2/act/Mul_output_0_splitncnn_0 /model.14/cv2/act/Mul_output_0_splitncnn_1
Interp           /model.15/Resize         1 1 /model.14/cv2/act/Mul_output_0_splitncnn_1 /model.15/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /model.16/Concat         2 1 /model.15/Resize_output_0 /model.6/cv2/act/Mul_output_0_splitncnn_0 /model.16/Concat_output_0 0=0
Convolution      /model.17/cv1/conv/Conv  1 1 /model.16/Concat_output_0 /model.17/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=40960
Swish            /model.17/cv1/act/Mul    1 1 /model.17/cv1/conv/Conv_output_0 /model.17/cv1/act/Mul_output_0
Split            splitncnn_16             1 2 /model.17/cv1/act/Mul_output_0 /model.17/cv1/act/Mul_output_0_splitncnn_0 /model.17/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.17/Slice          1 1 /model.17/cv1/act/Mul_output_0_splitncnn_1 /model.17/Slice_output_0 -23309=1,0 -23310=1,64 -23311=1,0
Crop             /model.17/Slice_1        1 1 /model.17/cv1/act/Mul_output_0_splitncnn_0 /model.17/Slice_1_output_0 -23309=1,64 -23310=1,128 -23311=1,0
Convolution      /model.17/m/m.0/cv1/conv/Conv 1 1 /model.17/Slice_output_0 /model.17/m/m.0/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.17/m/m.0/cv1/act/Mul 1 1 /model.17/m/m.0/cv1/conv/Conv_output_0 /model.17/m/m.0/cv1/act/Mul_output_0
Convolution      /model.17/m/m.0/cv2/conv/Conv 1 1 /model.17/m/m.0/cv1/act/Mul_output_0 /model.17/m/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.17/m/m.0/cv2/act/Mul 1 1 /model.17/m/m.0/cv2/conv/Conv_output_0 /model.17/m/m.0/cv2/act/Mul_output_0
Concat           /model.17/Concat         2 1 /model.17/m/m.0/cv2/act/Mul_output_0 /model.17/Slice_1_output_0 /model.17/Concat_output_0 0=0
Convolution      /model.17/cv2/conv/Conv  1 1 /model.17/Concat_output_0 /model.17/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.17/cv2/act/Mul    1 1 /model.17/cv2/conv/Conv_output_0 /model.17/cv2/act/Mul_output_0
Split            splitncnn_17             1 2 /model.17/cv2/act/Mul_output_0 /model.17/cv2/act/Mul_output_0_splitncnn_0 /model.17/cv2/act/Mul_output_0_splitncnn_1
Interp           /model.18/Resize         1 1 /model.17/cv2/act/Mul_output_0_splitncnn_1 /model.18/Resize_output_0 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           /model.19/Concat         2 1 /model.18/Resize_output_0 /model.4/cv2/act/Mul_output_0_splitncnn_0 /model.19/Concat_output_0 0=0
Convolution      /model.20/cv1/conv/Conv  1 1 /model.19/Concat_output_0 /model.20/cv1/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=12288
Swish            /model.20/cv1/act/Mul    1 1 /model.20/cv1/conv/Conv_output_0 /model.20/cv1/act/Mul_output_0
Split            splitncnn_18             1 2 /model.20/cv1/act/Mul_output_0 /model.20/cv1/act/Mul_output_0_splitncnn_0 /model.20/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.20/Slice          1 1 /model.20/cv1/act/Mul_output_0_splitncnn_1 /model.20/Slice_output_0 -23309=1,0 -23310=1,32 -23311=1,0
Crop             /model.20/Slice_1        1 1 /model.20/cv1/act/Mul_output_0_splitncnn_0 /model.20/Slice_1_output_0 -23309=1,32 -23310=1,64 -23311=1,0
Convolution      /model.20/m/m.0/cv1/conv/Conv 1 1 /model.20/Slice_output_0 /model.20/m/m.0/cv1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.20/m/m.0/cv1/act/Mul 1 1 /model.20/m/m.0/cv1/conv/Conv_output_0 /model.20/m/m.0/cv1/act/Mul_output_0
Convolution      /model.20/m/m.0/cv2/conv/Conv 1 1 /model.20/m/m.0/cv1/act/Mul_output_0 /model.20/m/m.0/cv2/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.20/m/m.0/cv2/act/Mul 1 1 /model.20/m/m.0/cv2/conv/Conv_output_0 /model.20/m/m.0/cv2/act/Mul_output_0
Concat           /model.20/Concat         2 1 /model.20/m/m.0/cv2/act/Mul_output_0 /model.20/Slice_1_output_0 /model.20/Concat_output_0 0=0
Convolution      /model.20/cv2/conv/Conv  1 1 /model.20/Concat_output_0 /model.20/cv2/conv/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            /model.20/cv2/act/Mul    1 1 /model.20/cv2/conv/Conv_output_0 /model.20/cv2/act/Mul_output_0
Split            splitncnn_19             1 5 /model.20/cv2/act/Mul_output_0 /model.20/cv2/act/Mul_output_0_splitncnn_0 /model.20/cv2/act/Mul_output_0_splitncnn_1 /model.20/cv2/act/Mul_output_0_splitncnn_2 /model.20/cv2/act/Mul_output_0_splitncnn_3 /model.20/cv2/act/Mul_output_0_splitncnn_4
Convolution      /model.21/conv/Conv      1 1 /model.20/cv2/act/Mul_output_0_splitncnn_4 /model.21/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.21/act/Mul        1 1 /model.21/conv/Conv_output_0 /model.21/act/Mul_output_0
Concat           /model.22/Concat         2 1 /model.21/act/Mul_output_0 /model.17/cv2/act/Mul_output_0_splitncnn_0 /model.22/Concat_output_0 0=0
Convolution      /model.23/cv1/conv/Conv  1 1 /model.22/Concat_output_0 /model.23/cv1/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=24576
Swish            /model.23/cv1/act/Mul    1 1 /model.23/cv1/conv/Conv_output_0 /model.23/cv1/act/Mul_output_0
Split            splitncnn_20             1 2 /model.23/cv1/act/Mul_output_0 /model.23/cv1/act/Mul_output_0_splitncnn_0 /model.23/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.23/Slice          1 1 /model.23/cv1/act/Mul_output_0_splitncnn_1 /model.23/Slice_output_0 -23309=1,0 -23310=1,64 -23311=1,0
Crop             /model.23/Slice_1        1 1 /model.23/cv1/act/Mul_output_0_splitncnn_0 /model.23/Slice_1_output_0 -23309=1,64 -23310=1,128 -23311=1,0
Convolution      /model.23/m/m.0/cv1/conv/Conv 1 1 /model.23/Slice_output_0 /model.23/m/m.0/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.23/m/m.0/cv1/act/Mul 1 1 /model.23/m/m.0/cv1/conv/Conv_output_0 /model.23/m/m.0/cv1/act/Mul_output_0
Convolution      /model.23/m/m.0/cv2/conv/Conv 1 1 /model.23/m/m.0/cv1/act/Mul_output_0 /model.23/m/m.0/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.23/m/m.0/cv2/act/Mul 1 1 /model.23/m/m.0/cv2/conv/Conv_output_0 /model.23/m/m.0/cv2/act/Mul_output_0
Concat           /model.23/Concat         2 1 /model.23/m/m.0/cv2/act/Mul_output_0 /model.23/Slice_1_output_0 /model.23/Concat_output_0 0=0
Convolution      /model.23/cv2/conv/Conv  1 1 /model.23/Concat_output_0 /model.23/cv2/conv/Conv_output_0 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            /model.23/cv2/act/Mul    1 1 /model.23/cv2/conv/Conv_output_0 /model.23/cv2/act/Mul_output_0
Split            splitncnn_21             1 4 /model.23/cv2/act/Mul_output_0 /model.23/cv2/act/Mul_output_0_splitncnn_0 /model.23/cv2/act/Mul_output_0_splitncnn_1 /model.23/cv2/act/Mul_output_0_splitncnn_2 /model.23/cv2/act/Mul_output_0_splitncnn_3
Convolution      /model.24/conv/Conv      1 1 /model.23/cv2/act/Mul_output_0_splitncnn_3 /model.24/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.24/act/Mul        1 1 /model.24/conv/Conv_output_0 /model.24/act/Mul_output_0
Concat           /model.25/Concat         2 1 /model.24/act/Mul_output_0 /model.14/cv2/act/Mul_output_0_splitncnn_0 /model.25/Concat_output_0 0=0
Convolution      /model.26/cv1/conv/Conv  1 1 /model.25/Concat_output_0 /model.26/cv1/conv/Conv_output_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=61440
Swish            /model.26/cv1/act/Mul    1 1 /model.26/cv1/conv/Conv_output_0 /model.26/cv1/act/Mul_output_0
Split            splitncnn_22             1 2 /model.26/cv1/act/Mul_output_0 /model.26/cv1/act/Mul_output_0_splitncnn_0 /model.26/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.26/Slice          1 1 /model.26/cv1/act/Mul_output_0_splitncnn_1 /model.26/Slice_output_0 -23309=1,0 -23310=1,96 -23311=1,0
Crop             /model.26/Slice_1        1 1 /model.26/cv1/act/Mul_output_0_splitncnn_0 /model.26/Slice_1_output_0 -23309=1,96 -23310=1,192 -23311=1,0
Convolution      /model.26/m/m.0/cv1/conv/Conv 1 1 /model.26/Slice_output_0 /model.26/m/m.0/cv1/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.26/m/m.0/cv1/act/Mul 1 1 /model.26/m/m.0/cv1/conv/Conv_output_0 /model.26/m/m.0/cv1/act/Mul_output_0
Convolution      /model.26/m/m.0/cv2/conv/Conv 1 1 /model.26/m/m.0/cv1/act/Mul_output_0 /model.26/m/m.0/cv2/conv/Conv_output_0 0=96 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=82944
Swish            /model.26/m/m.0/cv2/act/Mul 1 1 /model.26/m/m.0/cv2/conv/Conv_output_0 /model.26/m/m.0/cv2/act/Mul_output_0
Concat           /model.26/Concat         2 1 /model.26/m/m.0/cv2/act/Mul_output_0 /model.26/Slice_1_output_0 /model.26/Concat_output_0 0=0
Convolution      /model.26/cv2/conv/Conv  1 1 /model.26/Concat_output_0 /model.26/cv2/conv/Conv_output_0 0=192 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=36864
Swish            /model.26/cv2/act/Mul    1 1 /model.26/cv2/conv/Conv_output_0 /model.26/cv2/act/Mul_output_0
Split            splitncnn_23             1 4 /model.26/cv2/act/Mul_output_0 /model.26/cv2/act/Mul_output_0_splitncnn_0 /model.26/cv2/act/Mul_output_0_splitncnn_1 /model.26/cv2/act/Mul_output_0_splitncnn_2 /model.26/cv2/act/Mul_output_0_splitncnn_3
Convolution      /model.27/conv/Conv      1 1 /model.26/cv2/act/Mul_output_0_splitncnn_3 /model.27/conv/Conv_output_0 0=192 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=331776
Swish            /model.27/act/Mul        1 1 /model.27/conv/Conv_output_0 /model.27/act/Mul_output_0
Concat           /model.28/Concat         2 1 /model.27/act/Mul_output_0 /model.11/cv2/act/Mul_output_0_splitncnn_0 /model.28/Concat_output_0 0=0
Convolution      /model.29/cv1/conv/Conv  1 1 /model.28/Concat_output_0 /model.29/cv1/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=114688
Swish            /model.29/cv1/act/Mul    1 1 /model.29/cv1/conv/Conv_output_0 /model.29/cv1/act/Mul_output_0
Split            splitncnn_24             1 2 /model.29/cv1/act/Mul_output_0 /model.29/cv1/act/Mul_output_0_splitncnn_0 /model.29/cv1/act/Mul_output_0_splitncnn_1
Crop             /model.29/Slice          1 1 /model.29/cv1/act/Mul_output_0_splitncnn_1 /model.29/Slice_output_0 -23309=1,0 -23310=1,128 -23311=1,0
Crop             /model.29/Slice_1        1 1 /model.29/cv1/act/Mul_output_0_splitncnn_0 /model.29/Slice_1_output_0 -23309=1,128 -23310=1,256 -23311=1,0
Convolution      /model.29/m/m.0/cv1/conv/Conv 1 1 /model.29/Slice_output_0 /model.29/m/m.0/cv1/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.29/m/m.0/cv1/act/Mul 1 1 /model.29/m/m.0/cv1/conv/Conv_output_0 /model.29/m/m.0/cv1/act/Mul_output_0
Convolution      /model.29/m/m.0/cv2/conv/Conv 1 1 /model.29/m/m.0/cv1/act/Mul_output_0 /model.29/m/m.0/cv2/conv/Conv_output_0 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.29/m/m.0/cv2/act/Mul 1 1 /model.29/m/m.0/cv2/conv/Conv_output_0 /model.29/m/m.0/cv2/act/Mul_output_0
Concat           /model.29/Concat         2 1 /model.29/m/m.0/cv2/act/Mul_output_0 /model.29/Slice_1_output_0 /model.29/Concat_output_0 0=0
Convolution      /model.29/cv2/conv/Conv  1 1 /model.29/Concat_output_0 /model.29/cv2/conv/Conv_output_0 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            /model.29/cv2/act/Mul    1 1 /model.29/cv2/conv/Conv_output_0 /model.29/cv2/act/Mul_output_0
Split            splitncnn_25             1 3 /model.29/cv2/act/Mul_output_0 /model.29/cv2/act/Mul_output_0_splitncnn_0 /model.29/cv2/act/Mul_output_0_splitncnn_1 /model.29/cv2/act/Mul_output_0_splitncnn_2
Convolution      /model.30/proto/cv1/conv/Conv 1 1 /model.20/cv2/act/Mul_output_0_splitncnn_3 /model.30/proto/cv1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.30/proto/cv1/act/Mul 1 1 /model.30/proto/cv1/conv/Conv_output_0 /model.30/proto/cv1/act/Mul_output_0
Deconvolution    /model.30/proto/upsample/ConvTranspose 1 1 /model.30/proto/cv1/act/Mul_output_0 /model.30/proto/upsample/ConvTranspose_output_0 0=64 1=2 11=2 2=1 12=1 3=2 13=2 4=0 14=0 15=0 16=0 5=1 6=16384
Convolution      /model.30/proto/cv2/conv/Conv 1 1 /model.30/proto/upsample/ConvTranspose_output_0 /model.30/proto/cv2/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.30/proto/cv2/act/Mul 1 1 /model.30/proto/cv2/conv/Conv_output_0 /model.30/proto/cv2/act/Mul_output_0
Convolution      /model.30/proto/cv3/conv/Conv 1 1 /model.30/proto/cv2/act/Mul_output_0 /model.30/proto/cv3/conv/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            /model.30/proto/cv3/act/Mul 1 1 /model.30/proto/cv3/conv/Conv_output_0 /model.30/proto/cv3/act/Mul_output_0
Convolution      /model.30/cv4.0/cv4.0.0/conv/Conv 1 1 /model.20/cv2/act/Mul_output_0_splitncnn_2 /model.30/cv4.0/cv4.0.0/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            /model.30/cv4.0/cv4.0.0/act/Mul 1 1 /model.30/cv4.0/cv4.0.0/conv/Conv_output_0 /model.30/cv4.0/cv4.0.0/act/Mul_output_0
Convolution      /model.30/cv4.0/cv4.0.1/conv/Conv 1 1 /model.30/cv4.0/cv4.0.0/act/Mul_output_0 /model.30/cv4.0/cv4.0.1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.30/cv4.0/cv4.0.1/act/Mul 1 1 /model.30/cv4.0/cv4.0.1/conv/Conv_output_0 /model.30/cv4.0/cv4.0.1/act/Mul_output_0
Convolution      /model.30/cv4.0/cv4.0.2/Conv 1 1 /model.30/cv4.0/cv4.0.1/act/Mul_output_0 /model.30/cv4.0/cv4.0.2/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Reshape          /model.30/Reshape        1 1 /model.30/cv4.0/cv4.0.2/Conv_output_0 /model.30/Reshape_output_0 0=-1 1=32
Convolution      /model.30/cv4.1/cv4.1.0/conv/Conv 1 1 /model.23/cv2/act/Mul_output_0_splitncnn_2 /model.30/cv4.1/cv4.1.0/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.30/cv4.1/cv4.1.0/act/Mul 1 1 /model.30/cv4.1/cv4.1.0/conv/Conv_output_0 /model.30/cv4.1/cv4.1.0/act/Mul_output_0
Convolution      /model.30/cv4.1/cv4.1.1/conv/Conv 1 1 /model.30/cv4.1/cv4.1.0/act/Mul_output_0 /model.30/cv4.1/cv4.1.1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.30/cv4.1/cv4.1.1/act/Mul 1 1 /model.30/cv4.1/cv4.1.1/conv/Conv_output_0 /model.30/cv4.1/cv4.1.1/act/Mul_output_0
Convolution      /model.30/cv4.1/cv4.1.2/Conv 1 1 /model.30/cv4.1/cv4.1.1/act/Mul_output_0 /model.30/cv4.1/cv4.1.2/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Reshape          /model.30/Reshape_1      1 1 /model.30/cv4.1/cv4.1.2/Conv_output_0 /model.30/Reshape_1_output_0 0=-1 1=32
Convolution      /model.30/cv4.2/cv4.2.0/conv/Conv 1 1 /model.26/cv2/act/Mul_output_0_splitncnn_2 /model.30/cv4.2/cv4.2.0/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=55296
Swish            /model.30/cv4.2/cv4.2.0/act/Mul 1 1 /model.30/cv4.2/cv4.2.0/conv/Conv_output_0 /model.30/cv4.2/cv4.2.0/act/Mul_output_0
Convolution      /model.30/cv4.2/cv4.2.1/conv/Conv 1 1 /model.30/cv4.2/cv4.2.0/act/Mul_output_0 /model.30/cv4.2/cv4.2.1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.30/cv4.2/cv4.2.1/act/Mul 1 1 /model.30/cv4.2/cv4.2.1/conv/Conv_output_0 /model.30/cv4.2/cv4.2.1/act/Mul_output_0
Convolution      /model.30/cv4.2/cv4.2.2/Conv 1 1 /model.30/cv4.2/cv4.2.1/act/Mul_output_0 /model.30/cv4.2/cv4.2.2/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Reshape          /model.30/Reshape_2      1 1 /model.30/cv4.2/cv4.2.2/Conv_output_0 /model.30/Reshape_2_output_0 0=-1 1=32
Convolution      /model.30/cv4.3/cv4.3.0/conv/Conv 1 1 /model.29/cv2/act/Mul_output_0_splitncnn_2 /model.30/cv4.3/cv4.3.0/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            /model.30/cv4.3/cv4.3.0/act/Mul 1 1 /model.30/cv4.3/cv4.3.0/conv/Conv_output_0 /model.30/cv4.3/cv4.3.0/act/Mul_output_0
Convolution      /model.30/cv4.3/cv4.3.1/conv/Conv 1 1 /model.30/cv4.3/cv4.3.0/act/Mul_output_0 /model.30/cv4.3/cv4.3.1/conv/Conv_output_0 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            /model.30/cv4.3/cv4.3.1/act/Mul 1 1 /model.30/cv4.3/cv4.3.1/conv/Conv_output_0 /model.30/cv4.3/cv4.3.1/act/Mul_output_0
Convolution      /model.30/cv4.3/cv4.3.2/Conv 1 1 /model.30/cv4.3/cv4.3.1/act/Mul_output_0 /model.30/cv4.3/cv4.3.2/Conv_output_0 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Reshape          /model.30/Reshape_3      1 1 /model.30/cv4.3/cv4.3.2/Conv_output_0 /model.30/Reshape_3_output_0 0=-1 1=32
Concat           /model.30/Concat         4 1 /model.30/Reshape_output_0 /model.30/Reshape_1_output_0 /model.30/Reshape_2_output_0 /model.30/Reshape_3_output_0 /model.30/Concat_output_0 0=1
Convolution      /model.30/cv2.0/cv2.0.0/conv/Conv 1 1 /model.20/cv2/act/Mul_output_0_splitncnn_1 /model.30/cv2.0/cv2.0.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.30/cv2.0/cv2.0.0/act/Mul 1 1 /model.30/cv2.0/cv2.0.0/conv/Conv_output_0 /model.30/cv2.0/cv2.0.0/act/Mul_output_0
Convolution      /model.30/cv2.0/cv2.0.1/conv/Conv 1 1 /model.30/cv2.0/cv2.0.0/act/Mul_output_0 /model.30/cv2.0/cv2.0.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.30/cv2.0/cv2.0.1/act/Mul 1 1 /model.30/cv2.0/cv2.0.1/conv/Conv_output_0 /model.30/cv2.0/cv2.0.1/act/Mul_output_0
Convolution      /model.30/cv2.0/cv2.0.2/Conv 1 1 /model.30/cv2.0/cv2.0.1/act/Mul_output_0 /model.30/cv2.0/cv2.0.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Convolution      /model.30/cv3.0/cv3.0.0/conv/Conv 1 1 /model.20/cv2/act/Mul_output_0_splitncnn_0 /model.30/cv3.0/cv3.0.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.30/cv3.0/cv3.0.0/act/Mul 1 1 /model.30/cv3.0/cv3.0.0/conv/Conv_output_0 /model.30/cv3.0/cv3.0.0/act/Mul_output_0
Convolution      /model.30/cv3.0/cv3.0.1/conv/Conv 1 1 /model.30/cv3.0/cv3.0.0/act/Mul_output_0 /model.30/cv3.0/cv3.0.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.30/cv3.0/cv3.0.1/act/Mul 1 1 /model.30/cv3.0/cv3.0.1/conv/Conv_output_0 /model.30/cv3.0/cv3.0.1/act/Mul_output_0
Convolution      /model.30/cv3.0/cv3.0.2/Conv 1 1 /model.30/cv3.0/cv3.0.1/act/Mul_output_0 /model.30/cv3.0/cv3.0.2/Conv_output_0 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=128
Concat           /model.30/Concat_1       2 1 /model.30/cv2.0/cv2.0.2/Conv_output_0 /model.30/cv3.0/cv3.0.2/Conv_output_0 /model.30/Concat_1_output_0 0=0
Convolution      /model.30/cv2.1/cv2.1.0/conv/Conv 1 1 /model.23/cv2/act/Mul_output_0_splitncnn_1 /model.30/cv2.1/cv2.1.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            /model.30/cv2.1/cv2.1.0/act/Mul 1 1 /model.30/cv2.1/cv2.1.0/conv/Conv_output_0 /model.30/cv2.1/cv2.1.0/act/Mul_output_0
Convolution      /model.30/cv2.1/cv2.1.1/conv/Conv 1 1 /model.30/cv2.1/cv2.1.0/act/Mul_output_0 /model.30/cv2.1/cv2.1.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.30/cv2.1/cv2.1.1/act/Mul 1 1 /model.30/cv2.1/cv2.1.1/conv/Conv_output_0 /model.30/cv2.1/cv2.1.1/act/Mul_output_0
Convolution      /model.30/cv2.1/cv2.1.2/Conv 1 1 /model.30/cv2.1/cv2.1.1/act/Mul_output_0 /model.30/cv2.1/cv2.1.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Convolution      /model.30/cv3.1/cv3.1.0/conv/Conv 1 1 /model.23/cv2/act/Mul_output_0_splitncnn_0 /model.30/cv3.1/cv3.1.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            /model.30/cv3.1/cv3.1.0/act/Mul 1 1 /model.30/cv3.1/cv3.1.0/conv/Conv_output_0 /model.30/cv3.1/cv3.1.0/act/Mul_output_0
Convolution      /model.30/cv3.1/cv3.1.1/conv/Conv 1 1 /model.30/cv3.1/cv3.1.0/act/Mul_output_0 /model.30/cv3.1/cv3.1.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.30/cv3.1/cv3.1.1/act/Mul 1 1 /model.30/cv3.1/cv3.1.1/conv/Conv_output_0 /model.30/cv3.1/cv3.1.1/act/Mul_output_0
Convolution      /model.30/cv3.1/cv3.1.2/Conv 1 1 /model.30/cv3.1/cv3.1.1/act/Mul_output_0 /model.30/cv3.1/cv3.1.2/Conv_output_0 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=128
Concat           /model.30/Concat_2       2 1 /model.30/cv2.1/cv2.1.2/Conv_output_0 /model.30/cv3.1/cv3.1.2/Conv_output_0 /model.30/Concat_2_output_0 0=0
Convolution      /model.30/cv2.2/cv2.2.0/conv/Conv 1 1 /model.26/cv2/act/Mul_output_0_splitncnn_1 /model.30/cv2.2/cv2.2.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=110592
Swish            /model.30/cv2.2/cv2.2.0/act/Mul 1 1 /model.30/cv2.2/cv2.2.0/conv/Conv_output_0 /model.30/cv2.2/cv2.2.0/act/Mul_output_0
Convolution      /model.30/cv2.2/cv2.2.1/conv/Conv 1 1 /model.30/cv2.2/cv2.2.0/act/Mul_output_0 /model.30/cv2.2/cv2.2.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.30/cv2.2/cv2.2.1/act/Mul 1 1 /model.30/cv2.2/cv2.2.1/conv/Conv_output_0 /model.30/cv2.2/cv2.2.1/act/Mul_output_0
Convolution      /model.30/cv2.2/cv2.2.2/Conv 1 1 /model.30/cv2.2/cv2.2.1/act/Mul_output_0 /model.30/cv2.2/cv2.2.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Convolution      /model.30/cv3.2/cv3.2.0/conv/Conv 1 1 /model.26/cv2/act/Mul_output_0_splitncnn_0 /model.30/cv3.2/cv3.2.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=110592
Swish            /model.30/cv3.2/cv3.2.0/act/Mul 1 1 /model.30/cv3.2/cv3.2.0/conv/Conv_output_0 /model.30/cv3.2/cv3.2.0/act/Mul_output_0
Convolution      /model.30/cv3.2/cv3.2.1/conv/Conv 1 1 /model.30/cv3.2/cv3.2.0/act/Mul_output_0 /model.30/cv3.2/cv3.2.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.30/cv3.2/cv3.2.1/act/Mul 1 1 /model.30/cv3.2/cv3.2.1/conv/Conv_output_0 /model.30/cv3.2/cv3.2.1/act/Mul_output_0
Convolution      /model.30/cv3.2/cv3.2.2/Conv 1 1 /model.30/cv3.2/cv3.2.1/act/Mul_output_0 /model.30/cv3.2/cv3.2.2/Conv_output_0 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=128
Concat           /model.30/Concat_3       2 1 /model.30/cv2.2/cv2.2.2/Conv_output_0 /model.30/cv3.2/cv3.2.2/Conv_output_0 /model.30/Concat_3_output_0 0=0
Convolution      /model.30/cv2.3/cv2.3.0/conv/Conv 1 1 /model.29/cv2/act/Mul_output_0_splitncnn_1 /model.30/cv2.3/cv2.3.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.30/cv2.3/cv2.3.0/act/Mul 1 1 /model.30/cv2.3/cv2.3.0/conv/Conv_output_0 /model.30/cv2.3/cv2.3.0/act/Mul_output_0
Convolution      /model.30/cv2.3/cv2.3.1/conv/Conv 1 1 /model.30/cv2.3/cv2.3.0/act/Mul_output_0 /model.30/cv2.3/cv2.3.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.30/cv2.3/cv2.3.1/act/Mul 1 1 /model.30/cv2.3/cv2.3.1/conv/Conv_output_0 /model.30/cv2.3/cv2.3.1/act/Mul_output_0
Convolution      /model.30/cv2.3/cv2.3.2/Conv 1 1 /model.30/cv2.3/cv2.3.1/act/Mul_output_0 /model.30/cv2.3/cv2.3.2/Conv_output_0 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Convolution      /model.30/cv3.3/cv3.3.0/conv/Conv 1 1 /model.29/cv2/act/Mul_output_0_splitncnn_0 /model.30/cv3.3/cv3.3.0/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            /model.30/cv3.3/cv3.3.0/act/Mul 1 1 /model.30/cv3.3/cv3.3.0/conv/Conv_output_0 /model.30/cv3.3/cv3.3.0/act/Mul_output_0
Convolution      /model.30/cv3.3/cv3.3.1/conv/Conv 1 1 /model.30/cv3.3/cv3.3.0/act/Mul_output_0 /model.30/cv3.3/cv3.3.1/conv/Conv_output_0 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            /model.30/cv3.3/cv3.3.1/act/Mul 1 1 /model.30/cv3.3/cv3.3.1/conv/Conv_output_0 /model.30/cv3.3/cv3.3.1/act/Mul_output_0
Convolution      /model.30/cv3.3/cv3.3.2/Conv 1 1 /model.30/cv3.3/cv3.3.1/act/Mul_output_0 /model.30/cv3.3/cv3.3.2/Conv_output_0 0=2 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=128
Concat           /model.30/Concat_4       2 1 /model.30/cv2.3/cv2.3.2/Conv_output_0 /model.30/cv3.3/cv3.3.2/Conv_output_0 /model.30/Concat_4_output_0 0=0
Reshape          /model.30/Reshape_4      1 1 /model.30/Concat_1_output_0 /model.30/Reshape_4_output_0 0=-1 1=66
Reshape          /model.30/Reshape_5      1 1 /model.30/Concat_2_output_0 /model.30/Reshape_5_output_0 0=-1 1=66
Reshape          /model.30/Reshape_6      1 1 /model.30/Concat_3_output_0 /model.30/Reshape_6_output_0 0=-1 1=66
Reshape          /model.30/Reshape_7      1 1 /model.30/Concat_4_output_0 /model.30/Reshape_7_output_0 0=-1 1=66
Concat           /model.30/Concat_5       4 1 /model.30/Reshape_4_output_0 /model.30/Reshape_5_output_0 /model.30/Reshape_6_output_0 /model.30/Reshape_7_output_0 /model.30/Concat_5_output_0 0=1
Concat           /model.30/Concat_6       2 1 /model.30/Concat_5_output_0 /model.30/Concat_output_0 /model.30/Concat_6_output_0 0=0
Permute          /model.30/Transpose      1 1 /model.30/Concat_6_output_0 output0 0=1
Reshape          /model.30/Reshape_8      1 1 /model.30/proto/cv3/act/Mul_output_0 output1 0=-1 1=32
