# dentist_lmrui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dentist_lmrui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov8n-teethv8.param  yolov8s-teeth-segv2.param
app/src/main/java/com/example/dentist_lmrui/activity/: MainActivity.java
app/src/main/java/com/example/dentist_lmrui/fragment/: CameraFragment.java  PictureFragment.java  RtspFragment.java
app/src/main/java/com/example/dentist_lmrui/player/: SampleVideo.java
app/src/main/java/com/example/tencent/yolov8ncnn/: Yolov8Ncnn.java
app/src/main/jni/: CMakeLists.txt  yolo-seg.cpp  yolo-seg.h  yolo.cpp  yolov8ncnn.cpp
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_picture.xml  fragment_rtsp.xml  video_layout_samplevideo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dentist_lmrui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
